<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: calc(100vh - 40px);
            /* Adjust for margin */
        }

        h1 {
            color: #0056b3;
            margin-bottom: 20px;
        }

        #chatContainer {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        #messages {
            border: 1px solid #eee;
            padding: 10px;
            height: 300px;
            overflow-y: auto;
            margin-bottom: 15px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }

        .message-line {
            margin-bottom: 5px;
            line-height: 1.4;
        }

        .message-line strong {
            color: #007bff;
        }

        .system-message {
            color: #6c757d;
            font-style: italic;
        }

        .you-message strong {
            color: #28a745;
        }

        #inputArea {
            display: flex;
            gap: 10px;
        }

        #messageInput {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        #sendButton {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #sendButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>WebSocket Chat Demo</h1>
    <div id="chatContainer">
        <div id="messages"></div>
        <div id="inputArea">
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button id="sendButton">Send</button>
        </div>
    </div>

    <script src="client.js"></script>
</body>

</html>